[
    {
        "name": "ReX"
    },
    {
        "user": "inotia00",
        "repo": "revanced-cli",
        "tag": "latest"
    },
    {
        "user": "YT-Advanced",
        "repo": "ReX-patches",
        "tag": "latest"
    },
    {
        "user": "YT-Advanced",
        "repo": "ReX-integrations",
        "tag": "latest"
    }
]
